FROM node:22-bookworm-slim

WORKDIR /app

# Copy package files first for layer caching
COPY package.json package-lock.json ./
COPY code-intel/shared/package.json ./code-intel/shared/
COPY code-intel/core/package.json ./code-intel/core/
COPY code-intel/web/package.json ./code-intel/web/

# Install with legacy-peer-deps (matching CI)
RUN npm install --legacy-peer-deps

# Copy full source
COPY . .

# Build
RUN npm run build --workspace=code-intel/core
RUN npm run build --workspace=code-intel/web

# Run tests
RUN npm test --workspace=code-intel/core
